<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
        padding:0;
        margin:0;



    }
      
.container{
    border: solid black 10px;
    width: auto;
    height: 680px;
    

}
header{
    border: solid powderblue 5px;
    height: 100px;
    margin: 5px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: paleturquoise;
font-size: 75px;
 

}
nav{
    border: solid orangered 30pxl;
    height: 80px;
    margin: 3px;
}
nav li{
    display:inline-block ;
    padding: 6px;
    background-color:lemonchiffon;
    
    height: 50px;
    width: 170;
    text-align: center;
    font-size: 35PX;
    padding: 8px;
    border: solid black 3px;
    border-radius: 15px;
    margin: 3px 14px 0 15px;
}
footer{
    border: solid black 5px;
    height: 90px;
    margin: 15px;
    font-size: 55px;
    font-family: 'Courier New', Courier, monospace;
}
section{
    border: solid burlywood 5px;
    height: 200px;
    margin: 14px;
    overflow-y: auto;
    font-family: Arial, Helvetica, sans-serif;

}

    </style>
    
</head>
<body> 
    <div class="container"> 
        <header>KITS COLLEGE
             </header>
        
        <nav>
            <li>home

            </li>
            <li>vision</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
            <li>academics</li>
            <li>activities</li>
            <li>fee structure</li>
        </nav>                                                                                      
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, nihil aut quo dolorem quidem sequi porro temporibus. Voluptatum iste ipsa, velit fugit a laborum eius blanditiis libero pariatur enim dolore!
            Consequatur voluptates tempore odio impedit sit dolorem nemo! Exercitationem consequuntur expedita iure eveniet hic porro atque, facilis quae qui error reprehenderit fugit ratione sint cupiditate, illum voluptas veniam. Atque, eligendi.
            Rerum ipsa autem impedit ratione. Exercitationem aspernatur facilis labore rem ipsam aliquid quasi perferendis, cupiditate maiores harum fuga, quaerat inventore reiciendis ex quia accusamus consequuntur molestias. Aspernatur facilis quidem libero.
            Placeat eaque quisquam officia modi deserunt sequi voluptates quod unde expedita dolores officiis aliquam ad earum, ea aperiam itaque qui maiores animi rem, quos natus vero? Nulla nobis incidunt praesentium!
            Aspernatur perferendis inventore voluptatem fuga magnam similique fugit alias ad, nobis numquam nam voluptatum accusantium veniam quasi cum qui aliquid iste rerum. Soluta similique omnis dignissimos hic ullam quasi error.
        </section>
        <footer>copy rights are reserved</footer>

        
    </div>

</body>

</html>